<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1. 0">
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper { 
            width: 100%;
            table-layout: fixed;
            background-color: white;
            padding-bottom: 60px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }
        .button {
            background-color: #4a4a4a;
            color:#fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px; 
        }
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block; 
            vertical-align: top;
        }
        .three-columns .padding {
            padding: 25px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns.last {
            padding: 35px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;

        }


    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">
<!--BORDER-->
            <tr>
                <td height="8" style="background-color: #000;"></td>
            </tr>
<!--BANNER IMAGE-->
    <tr>
        <td>
            <a href="#"><img src="Mountains-name.png" 
                alt="" width="600px" style="max-width: 100%">
            </a>
        </td>
    </tr>

<!--TITLE, TEXT AND BUTTON-->
    <tr>
        <td style="padding: 20px 5px 50px;">
            <table width="100%">
                <tr>
                    <td>
                        <h3>HTML <span style="color: rgb(117, 117, 145)">Email</span> Template</h3>
                        <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">
                            In order to demonstrate my proficiency with eDM Marketing, 
                            I have studied online tutorials for creating email templates 
                            using HTML and CSS. The benefits of this template using xHTML, 
                            allows it to be compatible with a wide range of devices. Allowing 
                            for content to be optimized for responsive screens. Depending on 
                            the preferred formatting of the team, its basic structure of multiple 
                            columns allows for quick changes based on design decisions. I'm 
                            confident I can develop my skills even further in a professional 
                            setting by continuing to study online and with the team. I am 
                            completely self taught, starting my journey studying on youtube 
                            and currently working my way through the CS50 course of Harvard.
                        </p>
                        <a href="https://github.com/nathan2000x/Email-Template.git" 
                        class="button">GitHub Source Code Email Template</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


<!--BORDER-->
            <tr>
                <td height="2px" style="background-color: #000;"></td>
            </tr>

<!--THREE COLUMN SECTION-->
            <tr>
                <td>
                    <h3>Study Background</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://pll.harvard.edu/course/cs50-introduction-computer-science">
                                                            <img src="CS50 Logo.jpg" alt="" 
                                                            width="150px"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>CS50</h4>
                                                        <p> This course tackles C, Python, SQL, and JavaScript plus CSS and HTML 
                                                            through problem sets and lectures.</p>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/watch?v=lfmg-EJ8gm4">
                                                            <img src="Bro Code Logo.png" alt="" width="150px"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Bro Code</h4>
                                                        <p>A Youtuber, the covers a wide range of coding 
                                                            languages and tutorials, with an extensive course 
                                                            on HTML, CSS and Javascript.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/watch?v=AKdoVCzMvPM">
                                                            <img src="Responsive Logo.jpg" alt="" width="150px"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Responsive HTML Email</h4>
                                                        <p>Reference video used to create the Email template.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!--BORDER-->
            <tr>
                <td height="2px" style="background-color: #000;"></td>
            </tr>
<!--TWO COLUMN SECTION-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="Profile Picture.jpg" 
                                                           alt="Profile Picture" width="260px">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        
                                                        <h4>About Myself</h4>
                                                        <p>I am a Canadian who loves to travel. I previously 
                                                            spent 9 months in New Zealand Bartending, then 
                                                            came to Australia, where I have worked on a 
                                                            fishing boat in Darwin and a Resort in Queensland, 
                                                            all the while studying coding on the side. Now I 
                                                            am Victoria and would love the opportunity to find work 
                                                            in a promising career position. I am highly motivated to 
                                                            prove myself at this job, in order to help me open more 
                                                            doors in the future. While working, I am determined to 
                                                            study the daily tasks in order to soak up as much 
                                                            information in this line of work and become more 
                                                            proficient in coding. Currently residing in 
                                                            Armstrong, Geelong for its close proximity to the coast.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--FOOTER SECTIOM-->
          <tr>
            <td style="background-color: #2b2e33; color: #fff;">
                <table width="100%">

                    <tr>
                        <td style="padding: 45px 20px;">
                            <p style="padding: 5px 0px 3px;">nathanblair2000@gmail.com</p>
                            <p style="padding: 3px;">049-168-5554</p>
                        </td>
                    </tr>

                    <tr>
                        <td height="10px" style="background-color: #000;">

                        </td>
                    </tr>

                </table>
            </td>
          </tr>  





        </table>    <!--End Main Class-->
    </center>       <!--End Wrapper-->


</body>
</html>
